# Copyright (c) 2014 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jchart2d-3.2.2.jar,\
               lib/jide-oss-3.5.14.jar,\
               lib/xmlgraphics-commons-1.5.jar,\
               icons/
jars.compile.order = .
source.. = src/
